<!DOCTYPE html>
<html>
<head>
    <title>CV Evaluation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .signup-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .signup-button {
            display: block;
            margin-top: 10px;
        }
        #name, #email {
            width: 100%;
            margin-bottom: 10px;
        }
        .upload-container {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .upload-button {
            display: block;
            margin-top: 10px;
        }
        #cv-upload {
            display: none;
        }
        #cv-file-name {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        .questionnaire {
            display: none;
        }
        .question {
            margin-bottom: 10px;
        }
        .question label {
            display: block;
        }
        .submit-button {
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .confirmation-message {
            display: none;
            margin-top: 20px;
            font-size: 16px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="job-description-container" style="display: none;">
        <h2>Job Description</h2>
        <p id="Job_description_text"></p>
    </div>
    
    <div class="upload-container" id="upload-container" style="display: none;">
        <h2>Upload CV</h2>
        <input type="file" id="cv-upload" accept=".pdf, .doc, .docx, .txt" onchange="displayFileName()">
        <label for="cv-upload" class="upload-button">Choose File</label>
        <div id="cv-file-name"></div>
    </div>

    <div class="questionnaire" id="questionnaire" style="display: none;">
        <h2>Questionnaire</h2>
        <div id="chatbox"></div>
        <button class="submit-button" onclick="submitQuestionnaire()">Submit</button>
    </div>

    <div class="confirmation-message" id="confirmation-message" style="display: none;">
        Thank you for submitting the questionnaire. We will evaluate your responses and notify you via email if you are selected for the next round of interviews. You will be redirected to the signup page shortly.
    </div>

    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get("name");
            const email = formData.get("email");

            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, email: email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById("Job_description_text").textContent = `Job Description:\n${data.job_description}`;
                    document.querySelector(".job-description-container").style.display = 'block';
                    document.querySelector(".signup-container").style.display = 'none';
                    document.getElementById('upload-container').style.display = 'block';
                    displayChatbox(); 
                }
            })
            .catch(error => console.error('Error submitting the form:', error));
        });

        function displayFileName() {
            const fileInput = document.getElementById("cv-upload");
            const fileName = fileInput.files[0].name;
            document.getElementById("cv-file-name").innerText = fileName;
        }

        function submitQuestionnaire() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const cvFile = document.getElementById("cv-upload").files[0];
        const answers = [];
        
        // Collect answers with unique identifiers for each question
        const answerInputs = document.querySelectorAll('[name^="answer"]');
        answerInputs.forEach(input => {
            answers.push(input.value);
        });

        const formData = new FormData();
        formData.append("name", name);
        formData.append("email", email);
        formData.append("cv", cvFile);
        formData.append("answers", JSON.stringify(answers));

        fetch('/submit_questionnaire', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                document.getElementById('confirmation-message').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('confirmation-message').style.display = 'none';
                    document.getElementById('upload-container').style.display = 'none';
                    document.getElementById('questionnaire').style.display = 'none';
                    document.querySelector(".signup-container").style.display = 'block';
                    document.getElementById('signup-form').reset();
                    document.getElementById("cv-file-name").innerText = "";
                }, 5000); // Wait for 5 seconds
            }
        })
        .catch(error => console.error('Error submitting the questionnaire:', error));
    }

        function displayChatbox() {
            const chatboxDiv = document.getElementById("chatbox");
            chatboxDiv.innerHTML = ""; 

            const questions = [
                "How many years of experience do you have in Python?",
                "How many years of experience do you have in Django?",
                "Have you worked with React?",
                "Do you have any experience in Java?",
                "Tell me about your full-stack development experience."
            ];

            let chatMessages = "What are you doing?";
            questions.forEach((question, index) => {
                chatMessages += `<div class="question">
                                    <p><strong>Question ${index + 1}:</strong></p>
                                    <p>${question}</p>
                                    <input type="number" name="answer${index + 1}" required>
                                </div>`;
            });

            chatboxDiv.innerHTML = chatMessages;
            document.getElementById("questionnaire").style.display = "block"; // Display the chatbox
        }
    </script>
</body>
</html>